LICSE_FLASK_DEBUG=True # Debug Mode
LICSE_FLASK_ENV='development'
LICSE_FLASK_TESTING=True
LICSE_SECRET_KEY='YOURKEY' # Secret key for Licse local cookies
LICSE_API_LINK="" # Licse API link of your domain
LICSE_FLASK_VERSSL=False